<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Siva Sai Atchyut's Projects</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style1.css" rel="stylesheet">
	<style>
		/* General Styles */
		body {
			font-family: 'Poppins', sans-serif;
			margin-top: 80px; /* Ensures content doesn't overlap the navbar */
		}

		/* Navbar Styles */
		.navbar-custom {
			background-color: #5bccf6;
			z-index: 1000; /* Ensures navbar is on top */
			position: fixed;
			width: 100%;
		}

		.navbar-nav .nav-link {
			color: black;
			font-size: 18px;
			font-weight: 600;
		}
		.navbar-nav .nav-link:hover {
			color: white;
		}

		/* Card Hover Effects */
		.card:hover {
			transform: scale(1.05);
			box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
			transition: 0.3s ease;
		}

		/* Social Media Icon Hover Effects */
		.social i {
			font-size: 2rem;
			padding: 20px;
		}
		.social i:hover {
			color: #5bccf6;
			transform: scale(1.2);
			transition: 0.3s ease-in-out;
		}

		/* Spacing and Padding Adjustments */
		.padding {
			padding: 40px 0;
		}

		hr {
			border: 1px solid #5bccf6;
		}
	</style>
</head>
<body>

	<!-- Navbar -->
    <div class="navbar navbar-expand-md navbar-light navbar-custom sticky-top">
        <div class="container-fluid padding">
            <div class="logo">
                <a href="index.html">Portfo<span>lio.</span></a>
            </div>
            <button class="navbar-toggler ml-auto float-xs-right" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="ExperiencesSawaal.html">Experiences</a></li>
                    <li class="nav-item"><a class="nav-link" href="Tagdaprojects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="skills2.html">Skills</a></li>
                </ul>
            </div>
        </div>
    </div>

	<!-- Projects Section -->
	<div class="container-fluid padding">
		<hr class="my-4">
		<div class="row welcome text-center">
			<div class="col-12">
				<br>
				<h1>List of All Projects</h1>
				<hr style="width: 75%;">
			</div>
		</div>
	</div>

	<!-- Project Cards -->
	<div class="container-fluid padding">
		<div class="row padding">
			<div class="col-md-6">
				<div class="card border-dark">
					<div class="card-body">
						<h4 class="card-title">Python Project Using Notification Operator</h4>
						<p class="card-text">I developed this project specifically for use during exams. It's useful and amazing; I'd recommend it to other students.</p>
						<p>
							<a href="https://github.com/Shivabhai319/MiniPythonProject" class="btn btn-primary" target="_blank">
								Check out the GitHub Link
							</a>
						</p>
					</div>
				</div>
			</div>

			<div class="col-md-6">
				<div class="card border-dark">
					<div class="card-body">
						<h4 class="card-title">Weather Notifier</h4>
						<p class="card-text">I worked on a mini basic project that updates weather information. I also used several libraries to enhance functionality.</p>
						<p>
							<a href="https://github.com/Shivabhai319/WeatherNotifier" class="btn btn-primary" target="_blank">
								Check out the GitHub Link
							</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer Section -->
	<div class="container-fluid padding">
		<hr>
		<div class="row text-center padding">
			<div class="col-12">
				<h2>You can connect with me on Social Networks</h2>
			</div>
			<div class="col-12 social padding">
				<a href="https://github.com/ShivVIT2019"><i class="fab fa-github"></i></a>
				<a href="https://www.linkedin.com/in/shiv2019/"><i class="fab fa-linkedin-in"></i></a>
				<a href="https://twitter.com/CriCriclover"><i class="fab fa-twitter"></i></a>
			</div>
		</div>
	</div>

</body>
</html>
